[gd_scene load_steps=11 format=3 uid="uid://dxkd7a5bm6wxw"]

[ext_resource type="Script" path="res://Player.gd" id="1_aufp3"]
[ext_resource type="Texture2D" uid="uid://bw03btxpkxde4" path="res://player/godot_bottom.png" id="2_fg15n"]
[ext_resource type="Script" path="res://sprite_2d.gd" id="2_hyx0d"]
[ext_resource type="PackedScene" uid="uid://bo48bevfi4nuw" path="res://common/shadow.tscn" id="3_lt6tx"]
[ext_resource type="Script" path="res://weapon_pivot.gd" id="5_hucp4"]
[ext_resource type="PackedScene" uid="uid://cxh4aajfsbf6l" path="res://weapon.tscn" id="6_aup4w"]
[ext_resource type="Texture2D" uid="uid://dekkcmj408pvt" path="res://player/hand_fire.png" id="7_iaolp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ei3e4"]
radius = 20.025

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mfils"]
bg_color = Color(0.105882, 0.141176, 0.137255, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mma5g"]
bg_color = Color(0.301877, 0.916511, 0.46012, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_aufp3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fg15n")
script = ExtResource("2_hyx0d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 40)
shape = SubResource("CircleShape2D_ei3e4")

[node name="Shadow" parent="." instance=ExtResource("3_lt6tx")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="WeaponPivot" type="Node2D" parent="."]
script = ExtResource("5_hucp4")

[node name="WeaponAnchor" type="Marker2D" parent="WeaponPivot"]
position = Vector2(100, 0)

[node name="Weapon" parent="WeaponPivot/WeaponAnchor" instance=ExtResource("6_aup4w")]

[node name="HandLeft" type="Sprite2D" parent="WeaponPivot/WeaponAnchor"]
position = Vector2(0, -25)
rotation = -0.261799
texture = ExtResource("7_iaolp")

[node name="HandRight" type="Sprite2D" parent="WeaponPivot/WeaponAnchor"]
position = Vector2(0, 25)
rotation = 0.261799
texture = ExtResource("7_iaolp")
flip_v = true

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
z_index = 5
offset_left = -70.0
offset_top = -100.0
offset_right = 70.0
offset_bottom = -70.0
theme_override_styles/background = SubResource("StyleBoxFlat_mfils")
theme_override_styles/fill = SubResource("StyleBoxFlat_mma5g")
value = 50.0
show_percentage = false
