[gd_scene load_steps=5 format=3 uid="uid://dxkd7a5bm6wxw"]

[ext_resource type="Script" path="res://Player.gd" id="1_aufp3"]
[ext_resource type="PackedScene" uid="uid://ddjqqu46ktnq0" path="res://sprite_2d.tscn" id="2_elkk3"]
[ext_resource type="PackedScene" uid="uid://bo48bevfi4nuw" path="res://common/shadow.tscn" id="3_lt6tx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ei3e4"]
radius = 20.025

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_aufp3")

[node name="Sprite2D" parent="." instance=ExtResource("2_elkk3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 40)
shape = SubResource("CircleShape2D_ei3e4")

[node name="Shadow" parent="." instance=ExtResource("3_lt6tx")]
