[gd_scene load_steps=6 format=3 uid="uid://qyb3f0m04725"]

[ext_resource type="PackedScene" uid="uid://cu2rb5dl4ljte" path="res://levels/rooms/room_a.tscn" id="1_c1rbo"]
[ext_resource type="PackedScene" uid="uid://dxkd7a5bm6wxw" path="res://Player.tscn" id="2_1bx7x"]
[ext_resource type="PackedScene" uid="uid://cuhu6vwvw7xbr" path="res://mob.tscn" id="3_13ufu"]
[ext_resource type="PackedScene" uid="uid://d2ylcj1vj78f8" path="res://pickup.tscn" id="4_box2c"]
[ext_resource type="PackedScene" uid="uid://5urfmge1qio7" path="res://chest.tscn" id="5_ir0vb"]

[node name="Node2D" type="Node2D"]

[node name="RoomA" parent="." instance=ExtResource("1_c1rbo")]

[node name="Player" parent="." instance=ExtResource("2_1bx7x")]

[node name="Mob" parent="." instance=ExtResource("3_13ufu")]
position = Vector2(506, 486)

[node name="PickUp" parent="." instance=ExtResource("4_box2c")]
position = Vector2(280, -3)

[node name="Chest" parent="." instance=ExtResource("5_ir0vb")]
position = Vector2(417, 17)
